<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/gm_settings"
          android:title="@string/gm_settings" >
    </item>
    
    <item android:id="@+id/gm_help"
          android:title="@string/gm_help" >
    </item>
    
     <item android:id="@+id/gm_about"
          android:title="@string/gm_about" >
    </item>
    
</menu>