<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/nr_settings"
          android:title="@string/nr_recording_settings" >
    </item>
    <item android:id="@+id/nr_restore_zoom"
          android:title="@string/nr_restore_zoom_text" >
    </item>
    
</menu>