<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/lyHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@xml/header_color"
        android:paddingBottom="2dip"
        android:paddingTop="5dip" >

        

        <TextView
            android:id="@+id/nr_txt_recordingName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:onClick="onClikedMenuItems"
            android:paddingRight="15dp"
            android:src="@drawable/menu_button" />
    </RelativeLayout>

    <include layout="@layout/header_shadow" />

    <ScrollView
        android:id="@+id/nr_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:layout_marginBottom="60dip" >

        <LinearLayout
            android:id="@+id/nr_graphs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nr_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/divider_image_content"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/nr_bttn_StartPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@xml/button_selector"
                android:onClick="onMainButtonClicked"
                android:text="@string/nr_button_start"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@xml/button_zoom_out"
                android:contentDescription="@string/divider_image_content"
                android:onClick="zoomOut"
                android:src="@drawable/zoom_out" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@xml/button_zoom_in"
                android:contentDescription="@string/divider_image_content"
                android:onClick="zoomIn"
                android:src="@drawable/zoom_in" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>