<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@xml/header_color"
        android:gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ra_header_title"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <include layout="@layout/header_shadow" />
    
    <LinearLayout
        android:id="@+id/sl_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyHeader"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/empty_list_recordings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dip"
            android:gravity="center"
            android:text="@string/ra_empty_list"
            android:textColor="@color/light_grey"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvSessions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:headerDividersEnabled="true" >
        </ListView>
    </LinearLayout>

</RelativeLayout>