<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_txt_new_recording_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dn_hint"
        android:textColorHint="@color/light_grey"
        android:ems="10" >
        <requestFocus />
    </EditText>
</LinearLayout>