<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nr_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/nr_txt_recordingName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:gravity="center"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_graph_data"
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dip"
                android:scaleType="fitXY"
                android:src="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/nr_txt_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="2dip"
                    android:textSize="16dip"
                    android:textColor="@color/blue" />

                <Chronometer
                    android:id="@+id/nr_chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey"
                    android:drawableLeft="@drawable/chronometer"
                    android:drawablePadding="5dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dip"
                    android:text="Configuration name: "
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/nr_txt_configName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:layout_weight="1"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dip"
                    android:text="Frequency: "
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/nr_txt_config_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:layout_weight="1"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of bits: "
                    android:textSize="16dip"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/nr_txt_config_nbits"
                    android:layout_width="fill_parent"
                    android:textSize="16dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dip"
                    android:text="Active channels: "
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/nr_txt_channels_active"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:layout_weight="1"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <Button
                    android:id="@+id/nr_bttn_StartPause"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:onClick="onClickedStartStop"
                    android:textColor="@color/grey"
                    android:text="start recording" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>