<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/nr_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/nr_txt_recordingName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_graph_data"
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical"
            android:paddingRight="10dip"
            android:paddingLeft="10dip" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:paddingRight="10dip" >
                
                <TextView
                    android:id="@+id/nr_txt_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dip"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="recording details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Chronometer
                    android:id="@+id/nr_chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Chronometer" />
            </RelativeLayout>

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:paddingRight="10dip"  >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="configuration name: "
                    android:textColor="#372c24" />

                <TextView
                    android:id="@+id/nr_txt_configName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="config name"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="freq: "
                    android:textColor="#372c24" />

                <TextView
                    android:id="@+id/nr_txt_config_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="freq"
                    android:textColor="@color/blue" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nbits: "
                    android:textColor="#372c24" />

                <TextView
                    android:id="@+id/nr_txt_config_nbits"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="nbits"
                    android:textColor="@color/blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:paddingRight="10dip"  >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="active channels: "
                    android:textColor="#372c24" />

                <TextView
                    android:id="@+id/nr_txt_channels_active"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="channels active"
                    android:textColor="@color/blue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nr_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

            <Button
                android:id="@+id/nr_bttn_StartPause"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:background="@drawable/button_selector"
                android:layout_weight="1"
                android:onClick="onClickedStartStop"
                android:text="start recording" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>