<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_marginBottom="50dip">

            <TextView
                android:id="@+id/rv_txt_recording"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="  processing file..."
                android:textSize="13sp" />
            
        </ScrollView>

        <Button
            android:id="@+id/rv_bttn_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="sendDataViaEmail"
            android:text="send data via email" />
</RelativeLayout>