<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:paddingRight="10dip"
    android:paddingLeft="10dip"
    android:background="@xml/header_color"
    android:textColor="@android:color/white"/>
