<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/li_ac_channelNumber"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/li_ac_sensors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:entries="@array/sensors" />

    <CheckBox
        android:id="@+id/li_ac_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>