<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="10dip" >

    <TextView
        android:id="@+id/dli_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dli_name"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="30dip"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dli_reception_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:layout_weight="1.8"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dli_nbits"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:layout_weight="1.8"
                    android:paddingLeft="5dip"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dli_sampling_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:maxLines="1"
                    android:layout_weight="1.8"
                    android:paddingLeft="5dip"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dli_mac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="1dip"
                android:layout_weight="3"
                android:gravity="left"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dli_active_channels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_weight="2"
                android:lines="1"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dli_channels_to_display"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_weight="3"
                android:gravity="left"
                android:lines="1"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dli_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/dli_name"
        android:layout_marginRight="40dip"
        android:gravity="right"
        android:textColor="#5F9FDF"
        android:textSize="12sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/divider_image_content"
        android:src="@drawable/right_arrow" />

</RelativeLayout>