<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="15dp"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

                <RelativeLayout
            android:id="@+id/lyHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@xml/header_color"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Biofeedback"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:onClick="onClikedMenuItems"
                android:paddingRight="15dp"
                android:src="@drawable/menu_button" />
        </RelativeLayout>

       <include layout="@layout/header_shadow" />

        <LinearLayout
            android:id="@+id/lyTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shadow"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:text="@string/ha_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/grey"
                android:text="@string/ha_description"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@id/lyTitle"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickedStartRecording"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:paddingRight="25dip"
                android:paddingLeft="35dip"
                android:gravity="center"
                android:maxLines="1"
                android:background="@xml/button_selector"
                android:drawableEnd="@drawable/start"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/ha_button1" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickedBrowseRecordings"
                android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:paddingRight="30dip"
				android:gravity="center"
                android:paddingLeft="30dip"
				android:layout_marginTop="10dp"
                android:background="@xml/button_selector"
                android:drawableEnd="@drawable/browse"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/ha_button2"/>
        </LinearLayout>

        
    </RelativeLayout>

</ScrollView>