<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="pref_key_dialogs"
        android:title="DIALOGS" >
        <CheckBoxPreference
            android:key="ask_confirmation_configuration"
            android:defaultValue="false"
            android:title="config. deleting confirmation"
            android:summary="Never ask again for confirmation when deleting a configuration by swiping" />
        <CheckBoxPreference
            android:key="ask_confirmation_recording"
            android:defaultValue="false"
            android:title="rec. deleting confirmation"
            android:summary="Never ask again for confirmation when deleting a recording by swiping" />
    </PreferenceCategory>
</PreferenceScreen>