<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_graph"
        android:title="@string/sa_nr_category_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="draw_in_background"
            android:summary="@string/sa_draw_in_background_summary"
            android:title="@string/sa_draw_in_background_title" />
        
        <ListPreference
            android:title="@string/sa_zoom_title"
            android:key="zoom"
            android:summary="%s"
            android:defaultValue="150"
            android:dialogTitle="@string/sa_zoom_dialog_title"
            android:entries="@array/zoom_entries"
            android:entryValues="@array/zoom_entry_values"/>
    </PreferenceCategory>

</PreferenceScreen>